{
  "name": "Panel for LIFX",
  "description": "Control your LIFX smart bulbs with ease using Panel for LIFX.",
  "version": "1.0.0",
  "manifest_version": 2,
  "app": {
    "background": {
      "scripts": ["js/background.js"]
    }
  }
}
